NODE_ENV="development"

NEXT_PUBLIC_API_ADDRESS_DEV="http://127.0.0.1:9000"
NEXT_PUBLIC_API_ADDRESS_PROD="http://127.0.0.1:9000"

NEXT_DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

JWT_ISS=<JWT_ISS>
JWT_AUD=<JWT_AUD>
JWT_SECRET=<JWT_SECRET>

S3_STORAGE_ACCESS_KEY_ID=<ACCESS_KEY_ID>
S3_STORAGE_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
S3_STORAGE_BUCKET_NAME="12club"
NEXT_PUBLIC_S3_STORAGE_URL=<S3_STORAGE_URL>

IMAGE_BED_URL=<IMAGE_BED_URL>