NODE_ENV="development"

NEXT_PUBLIC_API_ADDRESS_DEV="http://127.0.0.1:3000"
NEXT_PUBLIC_API_ADDRESS_PROD="http://127.0.0.1:3000"

NEXT_DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

JWT_ISS=<JWT_ISS>
JWT_AUD=<JWT_AUD>
JWT_SECRET=<JWT_SECRET>

NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>